{
  "name": "SlonTea2Wix",
  "version": "1.0",
  "description": "Получает информацию о товарах сайта slon-tea.ru и переносит ее в Wix",
  "permissions": [
    "tabs", "activeTab", "declarativeContent", "storage",
    "http://slon-tea.ru/*",
    "https://slon-tea.ru/*"
  ],
  "page_action": {
    "default_title": "Нажмите, чтобы получить информацию из файла"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
